# NetWorking

app/: build.gradle
app/src/androidTest/java/vlayout/fujisoft/com/networking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vlayout/fujisoft/com/networking/: MainActivity.java  MyApplication.java
app/src/main/java/vlayout/fujisoft/com/networking/api/: ApiService.java  NetworkUtils.java  ParamNames.java  RetrofitManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vlayout/fujisoft/com/networking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
